<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finlee.ee</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <a href="index.html">mainpage</a>
      <a href="profile.html">profile</a>
      <a href="sign.html">sign/symbol</a>
      <a href="music.html">music</a>
      <a href="links.html">links</a>
    </header>
    <p></p>
    <h1><reverse>#</reverse> music</h1>
    <p>i make music too! at the moment, i have created 4 albums, an ep and a single. all of this you can find on my <a href="https://kollumos.bandcamp.com/">bandcamp page</a>. it spans across a wide variety of genres, and i can't guarantee any of it is good! still, i hope you enjoy listening to them.</p>
    <h2><reverse>##</reverse> list of my albums:</h2>
    <p><em>computer club</em> <a href="https://kollumos.bandcamp.com/album/computer-club">link</a></p>
    <p>my latest release- an album filled with cool sounds, nice beats and a sad story? i'm quite proud of this one, and it definitely has had the best response so far. i love computers too!!</p>
    <p><em>weird geometry</em> <a href="https://kollumos.bandcamp.com/album/weird-geometry">link</a></p>
    <p>a somewhat silly, weird album about shapes. the track lenghts alternate between 2:40 and 4:20, and it's the first album where i've done a commentary track. other than that, not that special.</p>
    <p><em>takkeling</em> <a href="https://kollumos.bandcamp.com/album/takkeling">link</a></p>
    <p>the mandatory furry album- quite dear to me, and i love the cover art drawn by my friend cherry hencefox! the first track is still one of my best to date, and i am thinking of remastering it someday. has a lot of bonus tracks.</p>
    <p><em>kalama kule</em> <a href="https://kollumos.bandcamp.com/album/k-a-l-a-m-a-k-u-l-e">link</a></p>
    <p>ambient album about going to hell. has some pretty nice melodies, and is still a thing i'm proud of, despite it being the oldest. this guy benda did the mastering for it, and made <a href="https://www.thechurchofotherworldlysounds.com/blog-2024-12-03.html">a cute post</a> about it.</p>
    <footer>
      <a>made by finley</a>
    </footer>
  </body>
</html>

